host,	jz.mcjoker.xyz
host,	cf.mjjemby.org
host,	main.gugumedia.link
host,	front.gugumedia.link
host,	pro.gugumedia.link
host,	emby.lucasmedia.top
host,	emby.ednovas.org
host,	cc.ccemby.tk
#host,	cf.freetz.top
host,	embymv.tk
host,	marmot.20120714.xyz
host,	cf.jmsooo.com
host,	c.emby.pro
host,	zwei.bgka.me
host,	789.123456.al
host,	cf.xmsl.org
host,	free.xmsl.org
host,	h.888804.xyz
host,	kuan1.yutron.eu.org
host,	h.200300.xyz
host,	kuan2.yutron.eu.org
host,	pilipili.mikuu.link
host,	pili.nvidia.rip
host,	cf.imetyou.top
host,	temby.285286.xyz
host,	emby.bangumi.ca
host,	emby.agon.cf
host,	film.ohhhh.org
host,	pornemby.club
host,	emby3.mcjoker.xyz
host,	jp01.mjjemby.org
host,	jp02.mjjemby.org
host,	emby.freetz.top
host,	nc1.infinityfly.top
host,	v.20120714.xyz
host,	emby.kim
host,	ju.dog
host,	play.charontv.com
ip-cidr,	140.238.6.215/31
ip-cidr,	94.16.122.183/31
host,	emby.pilipiliultra.top
host,	emby.pilipiliultra.com
ip-cidr,	146.56.36.1/31
host,	embyplus.org
ip-cidr,	188.40.224.93/31
host,	emby.lcloud.wiki
host,	emby.9191001.xyz
ip-cidr,	139.162.16.54/31
host,	direct.mjjemby.org
host,	media.nijigem.by